# Workflow

./: Workflow.sln
Application/: Application - Backup.csproj  Application.csproj  ServiceRegistration.cs
Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Repositories/Approval/: IApprovalReadRepository.cs  IApprovalWriteRepository.cs
Application/Repositories/Evaluation/: IEvaluationReadRepository.cs  IEvaluationWriteRepository.cs
Application/Repositories/Workflow/: IWorkflowReadRepository.cs  IWorkflowWriteRepository.cs
Application/Repositories/WorkflowStep/: IWorkflowStepReadRepository.cs  IWorkflowStepWriteRepository.cs
Application/Services/ApprovalService/Abstract/: IApprovalService.cs
Application/Services/ApprovalService/Concrete/: ApprovalService.cs
Application/Services/DTOs/Approval/: ApprovalCreateDto.cs  ApprovalDto.cs
Application/Services/DTOs/Evaluation/: EvaluationCreateDto.cs  EvaluationDto.cs
Application/Services/DTOs/Workflow/: WorkflowCreateDto.cs  WorkflowDto.cs  WorkflowUpdateDto.cs
Application/Services/DTOs/WorkflowStep/: WorkflowStepCreateDto.cs  WorkflowStepDto.cs
Application/Services/EvaluationService/Abstract/: IEvaluationService.cs
Application/Services/EvaluationService/Concrete/: EvaluationService.cs
Application/Services/Infrastructure/: ICacheService.cs  IMessageQueueService.cs
Application/Services/WorkflowService/Abstract/: IWorkflowService.cs
Application/Services/WorkflowService/Concrete/: WorkflowService.cs
Application/Validators/Approval/: ApprovalCreateDtoValidator.cs
Application/Validators/Workflow/: WorkflowCreateDtoValidator.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Approval.cs  Evaluation.cs  Workflow.cs  WorkflowStep.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Configuration/: Configuration.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
